body {
    font-family: "Helvetica", "Lucida Grande", sans-serif;
    max-width: 940px;
    width: 80%; 
    margin-right: auto;
    margin-left: auto;
}
.titulo {
    color: #3D3D3D;
    background-color: #E1EDF2;
    padding: 10px;
    font-size: 32px;
}
.subtitulo {
    border-bottom: 2px solid black
}
figure {
    max-width: 100%;
    box-sizing:border-box;
    background-color: whitesmoke;
    color: lightgrey;
    border: 1px solid lightgrey;
    padding: 15px;
    margin: 30px;
    text-align: center;
}
figcaption {
    margin-top: 10px;
}
.matriz {
    width: 550px;
    margin-right: auto;
    margin-left: auto;
}
.familia {
    width: 275px;
    float: right
}
figure img {
    width: 100%
}
.contato__subtitulo {
    display: inline
}
.contato__info {
    margin: 10px 0 24px;
    padding-left: 32px;
}
.contato__info-titulo,
.contato__info-descricao {
    display: inline;
}
.contato__info-descricao {
    margin-left: 10px;
}
.contato__secao {
    display: inline;
    vertical-align: top;
    margin-left: 16px;
}
.contato__secao-telefone {
    margin-left: 32px;
}
.rodape {
     padding: 1.75em 0;
    
     font-size: 1.1rem;
}
.rodape__logo {
     width: 6em;
}
    
.rodape__copyright {
     display: inline;
     margin-left: 1em;
}
@media (max-width: 850px) { 
.contato__secao {
     display: block;
     margin-left: 1em;
 } 
}
@media (max-width: 622px) {
.familia-tupfeln {
     float: none;
     margin: 0 auto;
     }
    
}
@media (max-width: 446px) {
 .contato__subtitulo {
     display: block;
     margin-bottom: 0;
     }
.contato__info {
     padding-left: 5px;
        
     font-size: .92em;
        
     border-left: 2px solid lightgray;
     }
        
 .rodape {
     font-size: .92em;
     }
}
        
@media (max-width: 342px) {
        
.contato__info-descricao {
    display: block;
    margin-left: 1em;
}      
}