<html>
<head>
<title>Matriculas</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/matricula.css" rel="stylesheet">
<link href="img/favicon.ico" rel="icon">
</head>
<body>
<header class="header">
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
<a class="navbar-brand" href="index.html"><img class="header-navbar-logo" src="img/m
usicdot-logo-light.svg" alt="Logo da Musicdot"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#na
vbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Tog
gle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
<li class="nav-item active">
<a class="nav-link" href="#">Cursos</a>
</li>

<li class="nav-item">

<a class="nav-link" href="#">Matriculas</a>
</li>

<li class="nav-item">

<a href="#" class="nav-link">Emails</a>
</li>
</ul>
</div>
</nav>
</header>
<main class="container mb-4">
<div class="jumbotron bg-dark header-matricula text-light mt-3">
<div class="container">
<h1>Escolher cursos</h1>
<p class="lead">Escolha os cursos que gostaria de se matricular</p>
</div>
</div>
<table class="table table-hover rounded-top">
 <thead class="thead-dark">
 <tr>
 <th scope="col"></th>
 <th scope="col">Curso</th>
 <th scope="col">Tempo</th>
 </tr>
</thead>
 <tbody>
 <tr>
 <td><input type="checkbox" name="curso" value="20"></td>
 <td>Curso de Violão</td>
 <td>20h</td>
 </tr>
 <tr>
 <td><input type="checkbox" name="curso" value="30"></td>
 <td>Curso de Bambolê</td>
 <td>30h</td>
 </tr>
 <tr>
 <td><input type="checkbox" name="curso" value="12"></td>
 <td>Curso de Java</td>
 <td>12h</td> </tr>
 <tr>
 <td><input type="checkbox" name="curso" value="20"></td>
 <td>Curso de Violão</td>
 <td>20h</td>
 </tr>
 <tr>
 <td><input type="checkbox" name="curso" value="30"></td>
 <td>Curso de Bambolê</td>
 <td>30h</td>
 </tr>
 <tr>
 <td><input type="checkbox" name="curso" value="12"></td>
 <td>Curso de Java</td>
 <td>12h</td>
 </tr>
 <tr>
 <td><input type="checkbox" name="curso" value="20"></td>
 <td>Curso de Violão</td>
 <td>20h</td>
 </tr>
 <tr>
 <td><input type="checkbox" name="curso" value="30"></td>
 <td>Curso de Bambolê</td>
 <td>30h</td>
 </tr>
 <tr>
 <td><input type="checkbox" name="curso" value="12"></td>
 <td>Curso de Java</td>
 <td>12h</td>
 </tr>
 <tr>
 <td><input type="checkbox" name="curso" value="20"></td>
 <td>Curso de Violão</td>
 <td>20h</td>
 </tr>
 <tr>
 <td><input type="checkbox" name="curso" value="30"></td>
 <td>Curso de Bambolê</td>
 <td>30h</td>
 </tr>
 <tr>
 <td><input type="checkbox" name="curso" value="12"></td>
  <td>Curso de Java</td>
 <td>12h</td>
 </tr>
 <tr class="bg-dark text-light">
     <td>Total</td>
     <td class="js-total-de-cursos">0 curso(s)</td>
     <td class="js-total-de-horas">0h</td>
     </tr>
     </tbody>
     </table>
     <button type="button" class="btn btn-outline-dark btn-lg mb-4">Confirmar Matrícula</butt
    on>
    </main>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    </body>
    </html>