<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/faviconmusica.ico" type="image/x-icon">
    <title>MusicDot | Sobre a empresa      
    </title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <img src="img/logo.svg" alt="logo MusicDot">  
    <h1 class="titulo">Sobre a empresa</h1>   
    <p>Nossa matriz fica em <a href="https://www.google.com.br/maps?q=190,GabrielDequech,Mafra,SC">Mafra, Santa Catarina</a></p>
    <figure class="matriz">
        <img src="img/matriz-musicdot.png" alt="Foto da matriz musicdot" >
        <figcaption>Matriz da MusicDot</figcaption>
    </figure>
    <p>Conheça a MusicDot, seu novo destino online para cursos de música. Com a MusicDot, você pode aprender a tocar instrumentos musicais de forma fácil e divertida. Nossa plataforma oferece aulas interativas, material de estudo abrangente e professores experientes para guiá-lo em sua jornada musical. Descubra seu potencial musical e explore novas habilidades com a MusicDot. Prepare-se para uma experiência única de aprendizado musical. Junte-se a nós e comece sua aventura musical hoje mesmo!</p>
    <p>Conheça nosso <a href="index.html">site.</a> Conheça também <a href="#historia">nossa história</a> e <a href="#diferenciais">nossos diferenciais.</a>
    </p>
    <h2 id="historia" class="subtitulo">História</h2>
    <figure class="familia">
        <img src="img/familia-tupfeln.jpg" alt="Família Tupfeln" >
        <figcaption>Foto da família Tupfeln</figcaption>
    </figure>
    <p>
        A fundação em 1932 ocorreu no momento da descoberta econônica de cursos por stream online
        no interior de Santa Catarina. A
        família Tüpfeln, tradicional da região, investiu todas as suas economias nessa nova inicia
        tiva,
        revolucionária para a época. A fundadora frau Dagmar Olaf Tüpfeln, dotada de particular vi
        são
        administrativa, guiou os negócios da empresa durante mais de 50 anos, muitos deles ao lado
        de seu filho Ernst Noten Tüpfeln, atual CEO. O nome da empresa é inspirado no nome da famí
        lia.
        </p>
        <p>
        O crescimento da empresa foi praticamente instantâneo. Nos primeiros 5 anos, já atendia 18
        países.
        Bateu a marca de 100 países em apenas 15 anos de existência. Até hoje, já atendeu 2 bilhõe
        s
        de usuários diferentes, em bilhões de diferentes pedidos.
        </p>
        <p>
        O crescimento em número de funcionários é também assombroso. Hoje, é a maior empregadora d
        o
        Brasil, mas mesmo após apenas 5 anos de sua existência, já possuía 30 mil funcionários. Fora do
        Brasil, há 240 mil funcionários, além dos 890 mil brasileiros nas instalações de Mafra e
        nos escritórios em todo país.
        </p>
        <p>
        Dada a importância econômica da empresa para o Brasil, a família Tüpfeln já recebeu divers
        os prêmios,
        homenagens e condecorações. Todos os presidentes do Brasil já visitaram as instalações da
        MusicDot, além de presidentes da União Européia, Ásia e o secretário-geral da ONU.
        </p>
    <h2 id="diferenciais" class="subtitulo"> Diferenciais </h2>
    <ul>
        <li>Menor preço do mercado</li>
        <li>Se achar um serviço mais barato, leva 1 mês de graça</li>
        <li>Maior escola de música do Brasil</li>
    </ul>
    <h2 class="titulo"> Contato </h2>
    <div class="contato__secao">
    <h3 class="contado__subtitulo">Correspondência</h3> 
    <small> (todos os dias, das 9h às 18h)
    </small>
    <address class="contato__info">AOVS Sistemas de Informática S.A
        <br>
        Rua Vergueiro, 3185, oitavo andar
        <br>
        Vila Mariana
        <br>
        São Paulo - SP
    </address>
    </div>
    <div id="contato" class="contato__secao contato__secao--telefone">
    <h3 class="contato__subtitulo">Telefones</h3>
    <small> (segunda à sexta, das 9h às 18h)</small>
    <dl class="contato__info">
        <div>
        <dt class="contato__info-titulo">Pessoa Física:</dt>
        <dd class="contato__info-descricao"><a href="tel://1141183319"> (11) 4118-3318</a></dd>
        </div>
        <div>
        <dt class="contato__info-titulo">Pessoa Jurídica:</dt>
        <dd class="contato__info-descricao"><a href="tel://1141182172"> (11) 4118-2172</a></dd>
    </div>
</dl>
    </div>
    <footer class="rodape">
         <img src="img/logo.svg" alt="Logo da musicdot" class="rodape__logo">
         <p class="rodape__copyright"> &copy; Copyright MusicDot </p>
         </footer>
        
        </body>
        </html>